.van-nav-bar {
    background-color: #007bff;
    .van-nav-bar__title {
      color: white;
      font-size: 16px;
    }
  }
  @blue:#007bff;
  // @tabs-bottom-bar-color: @blue;
  .van-tabs__wrap {
    .van-tabs__line {
      background-color:@blue;
    }
  }